<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/9de1acd69f.js"
      crossorigin="anonymous"
    ></script>
    <title>Cult Fit</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      nav {
        background-color: #161821;
        color: #fff;
        display: flex;
        height: 80px;
        margin: auto;
        font-size: 24px;
      }

      nav > div {
        margin: auto;
        height: max-content;
      }

      .nav-links,
      .d-flex {
        display: flex;
        gap: 2rem;
      }

      .hyd {
        padding: 10px;
      }

      .hyd:hover {
        background-color: #393a3b;
        border-radius: 10px;
      }

      .logo {
        width: 120px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <img
          class="logo"
          src="https://cdn-images.cure.fit/www-curefit-com/image/upload/c_fill,w_120,q_auto:eco,dpr_2,f_auto,fl_progressive//image/test/brand-logo/vman-and-white-cult-text.png"
          alt=""
        />
      </div>
      <div class="middle-section">
        <ul class="nav-links" type="none">
          <li>Fitness</li>
          <li>Care</li>
          <li>Mind</li>
          <li>Store</li>
        </ul>
      </div>
      <div class="right-section d-flex">
        <div class="hyd">
          Hyderabad <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="getApp">Get App</div>
        <div><i class="fa-regular fa-user"></i></div>
        <div>icon2</div>
      </div>
    </nav>
  </body>
</html>
